<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>MY PORTFOLIO</h1>
    <p><a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;<a href="exp.html">EXPERIENCE</a>&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;<a href="ct.html">CONTACT</a></p>
    <img src="image.jpg" width="25%" style="margin: auto; display: block;" alt="" />
    <h3 class="name">THANATHIP THIPSRI</h3>
    <p>Hello, my name is Nan.<br /> I am currently a second-year student majoring in Computer Engineering at Chiang Mai University. <br>Nice to meet you.</p><br>

    <h3 class="section">SKILLS</h3>
    <div>
      <p>I have coding skills in HTML, CSS, and C++.</p>
    </div>
    
    
  </body>
</html>
